Description: remove unneeded stuff from spec_helper file
 - remove call to bundler
 - remove test coverage
 - use path relative to LOAD_PATH instead of a require_relative to load
   prawn/table.rb
Author: Cédric Boutillier <boutil@debian.org>
Forwarded: no
Last-Update: 2016-06-12

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -2,17 +2,8 @@
 
 puts "Prawn specs: Running on Ruby Version: #{RUBY_VERSION}"
 
-require "bundler"
-Bundler.setup
 
-if ENV["COVERAGE"]
-  require "simplecov"
-  SimpleCov.start do
-    add_filter "/spec/"
-  end
-end
-
-require_relative "../lib/prawn/table"
+require "prawn/table"
 
 Prawn.debug = true
 
